<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" >

    <TextView
        android:id="@+id/incommingcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="수신 전화"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="29dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:text=" "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" "
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:orientation="horizontal" 
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.79"
            android:background="@drawable/reply" />

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="0.82"
            android:background="@drawable/reject" />

    </LinearLayout>

</LinearLayout>