<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


   	<TextView
   	    android:id="@+id/textview1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="22dp"
   	    android:layout_marginTop="22dp"
   	    android:text="재난 상황을 선택하세요" />
   	
   	<GridLayout
   	    android:id="@+id/gridview"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/textview1"
   	    android:layout_below="@+id/textview1"
   	    android:columnCount="1" >
        
   	    
     <CheckBox
        android:id="@+id/addressCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="주소" />
    
       <CheckBox
           android:id="@+id/emergency1"
           android:text="해양사고"/>
       
       <CheckBox
           android:id="@+id/emergency2"
           android:text="화재/산불" />
       
       <CheckBox
           android:id="@+id/emergency3"
           android:text="교통사고"/>
       
       <CheckBox
           android:id="@+id/emergency4"
           android:text="건물 붕괴 / 폭팔 "/>
       
       <CheckBox
           android:id="@+id/emergency5"
           android:text="납치 / 유괴 "/>

    </GridLayout>
    
   	<EditText
   	    android:id="@+id/sendMessage"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/gridview"
   	    android:layout_below="@+id/gridview"
   	    android:hint="하고싶은말 쓰기" />

   	<Button
   	    android:id="@+id/Send"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/sendMessage"
   	    android:layout_centerHorizontal="true"
   	    android:text="Send" />

</RelativeLayout>